# Kotlin-01-Android-Studio

./: README.md  build.gradle  settings.gradle
actionbar/: build.gradle
actionbar/src/main/: AndroidManifest.xml
actionbar/src/main/res/menu/: menu_main.xml
actionbar/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_5g_24.xml
gradle/wrapper/: gradle-wrapper.properties
interface-01/: build.gradle
interface-01/src/main/res/layout/: activity_main.xml
module-01-interface/: build.gradle
module-01-interface/src/main/: AndroidManifest.xml
module-04-databinding/: build.gradle
module-04-databinding/src/main/: AndroidManifest.xml
module-04-findviewbyid/: build.gradle
module-04-findviewbyid/src/main/: AndroidManifest.xml
module-04-tp-random/: build.gradle
module-04-tp-random/src/main/: AndroidManifest.xml
module-04-tp-vraifaux/: build.gradle
module-04-tp-vraifaux/src/main/: AndroidManifest.xml
module-05-navigation/: build.gradle
module-05-navigation/src/main/: AndroidManifest.xml
module-05-safe-args/: build.gradle
module-05-safe-args/src/main/: AndroidManifest.xml
module-05-tp-args-histoire/: build.gradle
module-05-tp-args-histoire/src/main/: AndroidManifest.xml
module-05-tp-colorme/: build.gradle
module-05-tp-colorme/src/main/: AndroidManifest.xml
module-06-navigation-intent/: build.gradle
module-06-navigation-intent/src/main/: AndroidManifest.xml
module-07-lifecycle/: build.gradle
module-07-lifecycle/src/main/: AndroidManifest.xml
module-08-livedate/: build.gradle
module-08-livedate/src/main/: AndroidManifest.xml
module-08-tp-livedata/: build.gradle
module-08-tp-livedata/src/main/: AndroidManifest.xml
module-08-tp-recap/: build.gradle
module-08-tp-recap/src/main/: AndroidManifest.xml
module-08-tp-viewmodel-de/: build.gradle
module-08-tp-viewmodel-de/src/main/: AndroidManifest.xml
module-08-viewmodel-lifecycle/: build.gradle
module-08-viewmodel-lifecycle/src/main/: AndroidManifest.xml
module-09-room-singleton/: build.gradle
module-09-room-singleton/src/main/: AndroidManifest.xml
module-5-safe-args/: build.gradle
(+143 files in other folders)
