pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyFirstApp"
include ':app'
include ':module-01-interface'
include ':module-04-findviewbyid'
include ':module-04-tp-random'
include ':module-04-databinding'
include ':module-04-tp-vraifaux'
include ':module-05-navigation'
include ':module-05-tp-colorme'
include ':module-05-safe-args'
include ':module-05-tp-args-histoire'
include ':module-06-navigation-intent'
include ':module-07-lifecycle'
include ':module-08-viewmodel-lifecycle'
include ':module-08-tp-viewmodel-de'
include ':module-08-livedate'
include ':module-08-tp-livedata'
include ':actionbar'
include ':module-08-tp-recap'
