pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyFirstApp"
include ':app'
include ':module-01-interface'
include ':module-04-findviewbyid'
include ':module-04-tp-random'
include ':module-04-databinding'
include ':module-04-tp-vraifaux'
