<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_target"
    app:startDestination="@id/endFragment2">

    <fragment
        android:id="@+id/endFragment2"
        android:name="com.example.module_08_tp_recap.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" />
</navigation>