<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.module_05_tp_args_histoire.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_targetFragment"
            app:destination="@id/targetFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetFragment"
        android:name="com.example.module_05_tp_args_histoire.TargetFragment"
        android:label="fragment_target"
        tools:layout="@layout/fragment_target" >
        <argument
            android:name="histoire"
            app:argType="com.example.module_05_tp_args_histoire.Histoire" />
    </fragment>
</navigation>