<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EndFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="459dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:hint="Histoire"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17" />

        <Button
            android:id="@+id/buttonEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="Valider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <EditText
            android:id="@+id/editTextPrenomEnd"
            android:layout_width="176dp"
            android:layout_height="42dp"
            android:layout_marginStart="48dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Changer de héro"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonEnd" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>